<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaya Vishwakarma portfolio</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/e9/e8/32/e9e83271062cc377ee4206fcf6a54315.jpg" type="image/x-icon" />

    <!-- Google Fonts -->
   
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWSOME -->
    <script
      src="https://kit.fontawesome.com/683b4b40e3.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- SplideJs Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/css/splide.min.css"
    />
    <!-- App Styles -->
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="animate__animated animate__slideInDown">
        <div class="container">
          <nav class="navigation">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <a
              class="btn btn--main"
              href="https://drive.google.com/file/d/1727V0zkC0zMswfYHheVBXYZspMf7NYTr/view?usp=sharing"
              target="_blank"
            >
              <i class="bi bi-download"></i> Resume
            </a>
          </nav>

          <h1 class="header__logo">
            <a href="/">
              <span>Jaya</span>
             
            </a>
          </h1>

          <div class="header__contact">
          
            <a
              class="btn btn--light"
              href="https://drive.google.com/file/d/1S7MFQbm--vcw9fXKUkFxw6A0BPu_5hIR/view?usp=sharing"
              target="_blank"
            >
              <i class="bi bi-download"></i> Resume
            </a>
          </div>

          <div class="header__mobile">
            <button id="navigation-button">
              <i class="bi bi-list"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__img">
            <img src="assets/jaya.jpg" alt="Profile Picture" />
          </div>
          <h5>Hello, my name is</h5>
          <h1 class="hero__title animate__animated animate__slideInUp">
           Jaya Vishwakarma <br />
          </h1>
          <p class="hero__content animate__animated animate__slideInUp">
           I am a <b style="color:rgb(218, 32, 32)">Full Stack Developer</b> 
          </p>
          <ul class="social animate__animated animate__slideInLeft">
            <li>
              <a
                href="https://www.linkedin.com/in/jaya-vishwakarma-312418225/"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/Jaya8277" target="_blank"
                ><i class="bi bi-github"></i
              ></a>
            </li>
            <li>
              <a href="mailto:jayavish423@gmail.com" target="_blank"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://medium.com/@Jayavish143" target="_blank"
                >
                <i class="fa fa-medium" aria-hidden="true"></i
                  ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- About Me Section -->
    <br /><br /><br /><br />
    <section class="section" id="about">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">About</h2>
          <p class="section__subtitle">Few things about me</p>
        </div>
        <div class="about">
          <h3 class="about__intro">
            <p>👋</p>
            Hello...!
          </h3>
          <h2 class="about__intro1">I'm Jaya Vishwakarma</h2>
          <p class="about__bio">
            I am learning full-stack web development with a specialisation in
            MERN stack from Masai School. I had Diploma in Computer
            Science & Engineering in 2021 from Mahatma Jyotiba Phule Government Polytechnic
             College, Kaushambi
            Uttar Pradesha.and  I was learning to code and
            liked it so much so that I got keen to build a career in coding. So
            I joined Masai School, which offers a 30-week full-time course in
            full-stack web development. At Masai, we get hands-on experience in
            front-end and back-end technologies. I have already worked on clone-making
            projects at Masai, which has not only helped improve my technical
            skills but also soft skills like teamwork and communication. I am
            now a more confident web developer and person.
          </p>
          <a class="about__link" href="#contact"
            >Contact Me<i class="bi bi-arrow-right"></i
          ></a>

          <h4 class="about__skillsTitle">Tech Skills</h4>
          <ul class="about__skillsList">
            <li id="skill_img">
              <img src="assets/ICONS/icons8-html-5-480.png" alt="" />HTML
            </li>
            <li id="skill_img">
              <img src="assets/ICONS/icons8-css3-480.png" alt="" />CSS
            </li>
            <li id="skill_img">
              <img
                src="assets/ICONS/icons8-bootstrap-480.png"
                alt=""
              />BOOTSTRAP
            </li>
            <li id="skill_img">
              <img
                src="assets/ICONS/icons8-javascript-480.png"
                alt=""
              />JavaScript
            </li>
         
            <li id="skill_img">
              <img src="assets/ICONS/icons8-nodejs-480.png" alt="" />NodeJs
            </li>
           
            <li id="skill_img">
              <img src="assets/ICONS/icons8-react-native-480.png" alt="" />React
            </li>
            <li id="skill_img">
              <img src="assets/ICONS/icons8-redux-480.png" alt="" />Redux
            </li>
           
          </ul>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section
      class="section animate__animated animate__slideInUp"
      id="portfolio"
    >
      <div class="container">
        <div class="section__header section__header">
          <h2 class="section__title">Projects</h2>
          <p class="section__subtitle">See my latest work</p>
        </div>
        <div class="portfolio">
          <div class="portfolio__box">
            <img
              id="projectimage1"
              class="portfolio__img"
              src="assets/skinStore/skinstore1.png"
              alt="Portfolio Items"
            />
            <div class="portfolio__info">
              <h3 class="portfolio__title">SkinStore</h3>
              <p class="portfolio__content">
                In this website where we can buy all types of
                 skincare and makeup products, It’s a
                  website where you can buy a lot of skincare products,
                   beauty products which will enhance your skin. 
                   The product available on this website is not only for girls but for men as well.
              </p>
              <br />
              <div class="tech_heading_skills">
                <span>Tech Stacks:</span> <br />
                <span id="mine_Skills">
                  <p>HTML</p>
                  <span>|</span>
                  <p>CSS</p>
                  <span>|</span>
                  <p>BootStrap</p>
                  <span>|</span>
                  <p>JavaScript</p>
                </span>
              </div>
              <br />
              <div id="projects_button">
                <a
                  class="portfolio__link"
                  href="https://github.com/Jaya8277/CW-project/blob/main/SkinStore%20Team%20Project.zip"
                  target="_blank"
                >
                  <i id="deploy_symbol" class="bi bi-github"></i>
                  <span id="hover_deploy">View Code</span>
                </a>
                <a
                  class="portfolio__link2"
                  href="https://epic-swanson-c038fa.netlify.app/"
                  target="_blank"
                >
                  <i
                    id="deploy_symbol"
                    class="bi bi-arrow-up-right-circle-fill"
                  ></i>
                  <span id="hover_deploy">View Live</span>
                </a>
              </div>
            </div>
          </div>
          
          <div class="portfolio__box">
            <img
              id="projectimage3"
              class="portfolio__img"
              src="assets/Nordstrom/n1.png"
              alt="Portfolio Items"
            />
            <div class="portfolio__info">
              <h3 class="portfolio__title">Nordstrom</h3>
              <p class="portfolio__content">
                This project is a clone of Nordstrom Fashion website which provides Men's, Women's & Kid's Clothing products.. This is a
               E-commerce website where we applied  
                Front-end and added similar features.
                
              </p>
              <br />
              <div class="tech_heading_skills">
                <span>Tech Stacks:</span> <br />
                <span id="mine_Skills">
                  <p>React</p>
                  <span>|</span>
                  <p>Bootstrap</p>
                  <span>|</span>
                  
                  <p>Redux</p>
                  <span>|</span>
                  <p>Material UI</p>
                  <span>|</span>
                </span>
                <span id="mine_Skills">
                  
                  <p>ReactJS</p>
                </span>
              </div>
              <br />
              <div id="projects_button">
                <a
                  class="portfolio__link"
                  href="https://github.com/Jaya8277/NordstromRack"
                  target="_blank"
                >
                  <i id="deploy_symbol" class="bi bi-github"></i>
                  <span id="hover_deploy">View Code</span>
                </a>
                <a
                  class="portfolio__link2"
                  href="https://delightful-medovik-a1459f.netlify.app/"
                  target="_blank"
                >
                  <i
                    id="deploy_symbol"
                    class="bi bi-arrow-up-right-circle-fill"
                  ></i>
                  <span id="hover_deploy">View Live</span>
                </a>
              </div>
            </div>
          </div>

          <div class="portfolio__box">
            <img
              id="projectimage4"
              class="portfolio__img"
              src="assets/Groww/g1.png"
              alt="Portfolio Items"
            />
            <div class="portfolio__info">
              <h3 class="portfolio__title">Groww</h3>
              <p class="portfolio__content">
                This project is a clone of Groww   E-commerce website you might have seen the Groww Website, where investors can trade and invest in Stocks and Mutual funds...
                
              </p>
              <br />
              <div class="tech_heading_skills">
                <span>Tech Stacks:</span> <br />
                <span id="mine_Skills">
                  <p>HTML</p>
                  <span>|</span>
                  <p>CSS</p>
                  <span>|</span>
                  
                  <p>BOOTSTRAP</p>
                  <span>|</span>
                  <p>NODE JS</p>
                  <span>|</span>
                </span>
                <span id="mine_Skills">
                  
                  <p>ReactJS</p>
                </span>
              </div>
              <br />
              <div id="projects_button">
                <a
                  class="portfolio__link"
                  href="https://github.com/Parth-Bisht/Team-GROWW/"
                  target="_blank"
                >
                  <i id="deploy_symbol" class="bi bi-github"></i>
                  <span id="hover_deploy">View Code</span>
                </a>
                <a
                  class="portfolio__link2"
                  href=" https://remarkable-sopapillas-78f075.netlify.app/"
                  target="_blank"
                >
                  <i
                    id="deploy_symbol"
                    class="bi bi-arrow-up-right-circle-fill"
                  ></i>
                  <span id="hover_deploy">View Live</span>
                </a>
              </div>
            </div>
          </div>
      
            </div>
          </div>
        </div>
        <div class="section__footer">
          <a href="#contact">
            Ask for More Projects
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
      <div class="section__header section__header--center">
        <h2 class="section__title">Contact Me</h2>
        <p class="section__subtitle">Reach out to me</p>
      </div>
      <div class="container">
        <div class="contact">
          <div class="contact__info">
            <p>Call Me: <br /><a href="tel:8881182866"> +91 8881182866</a></p>
            <p>
              Email Me:<br /><a
                href="mailto:jayavish423@gmail.com"
                target="_blank"
              >
                Jayavish423@gmail.com</a
              >
            </p>
          </div>

          <form
            class="contact__form"
            action="https://formspree.io/f/xjvlpagd"
            method="POST"
          >
            <div class="contact__fields">
              <label for="name">Name</label>
              <input
                type="name"
                name="name"
                id="name"
                placeholder="Your Name"
              />
            </div>
            <div class="contact__fields">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
            </div>
            <div class="contact__fields">
              <label for="message">Message</label>
              <textarea
                name="message"
                id="message"
                placeholder="Write Message..."
              ></textarea>
            </div>
            <div class="contact__fields contact__fields--action">
              <button class="btn btn--accent" type="submit">
                Send Message <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__copyright">
          <p>Made with &hearts; by <a href="/">Jaya Vishwakarma</a></p>
        </div>
        <div class="footer__social">
          <p>Follow Me :</p>
          <ul class="social">
            <li>
              <a
                href="https://www.linkedin.com/in/jaya-vishwakarma-312418225/"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/Jaya8277" target="_blank"
                ><i class="bi bi-github"></i
              ></a>
            </li>
            <li>
              <a href="mailto:jayavish423@gmail.com" target="_blank"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://medium.com/@Jayavish143" target="_blank"
                >
                <i class="fa fa-medium" aria-hidden="true"></i
                  ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- SplideJs v3 -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/js/splide.min.js"></script>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- App Scripts -->
    <script src="scripts/app.js"></script>
  </body>
</html>

<script>

  // -----------------------------
  var imageSources1 = [
    "assets/skinStore/skinstore1.png",
    "assets/skinStore/skinstore2.png",
    "assets/skinStore/skin3.png",
    "assets/skinStore/skin4.png",
    "assets/skinStore/skin5.png",
    "assets/skinStore/skin6.png",
    "assets/skinStore/skin7.png",
  ];

  var index1 = 0;
  setInterval(function () {
    if (index1 === imageSources1.length) {
      index1 = 0;
    }
    document.getElementById("projectimage1").src = imageSources1[index1];
    index1++;
  }, 2000);

  // -------------------
  var imageSources3 = [
    "assets/Nordstrom/n1.png",
    "assets/Nordstrom/n2.png",
    "assets/Nordstrom/n3.png",
    "assets/Nordstrom/n4.png",
    "assets/Nordstrom/n5.png",
    "assets/Nordstrom/n6.png",
    "assets/Nordstrom/n7.png",
  ];

  var index3 = 0;
  setInterval(function () {
    if (index3 === imageSources3.length) {
      index3 = 0;
    }
    document.getElementById("projectimage3").src = imageSources3[index3];
    index3++;
  }, 2000);

  // ------------------------------------
  
  var imageSources4 = [
    "assets/Groww/g1.png",
    "assets/Groww/g2.png",
    "assets/Groww/g3.png",
    "assets/Groww/g4.png",
    "assets/Groww/g5.png",
    "assets/Groww/g6.png",
    "assets/Groww/g7.png",
  ];

  var index1 = 0;
  setInterval(function () {
    if (index1 === imageSources4.length) {
      index1 = 0;
    }
    document.getElementById("projectimage4").src = imageSources4[index1];
    index1++;
  }, 2000);



  document
    .getElementById("projectimage1")
    .addEventListener("click", function () {
      window.open("https://epic-swanson-c038fa.netlify.app/", "_blank");
    });
    document
    .getElementById("projectimage3")
    .addEventListener("click", function () {
      window.open("https://delightful-medovik-a1459f.netlify.app/", "_blank");
    });

    document
    .getElementById("projectimage4")
    .addEventListener("click", function () {
      window.open(" https://remarkable-sopapillas-78f075.netlify.app/", "_blank");
    });
</script>
